# guardiao-mobile

./: README.md  pom.xml
src/main/java/guardiaomobile/controller/: CORSController.java  LoginController.java  ParceriaController.java
src/main/java/guardiaomobile/enums/: Role.java
src/main/java/guardiaomobile/model/: Parceria.java  User.java
src/main/java/guardiaomobile/security/: CORSInterceptor.java  JwtUtil.java  Public.java  Secured.java  SecurityTokenInterceptor.java
src/main/java/guardiaomobile/security/annotations/: Public.java  Secured.java
src/main/java/guardiaomobile/security/util/: ErrorMessage.java  JwtUtil.java
src/main/webapp/WEB-INF/: web.xml
